sugarshin/required-labels-action/action.yml
name: 'Label Checker'
author: 'Shingo Sato <shinsugar@gmail.com>'
description: 'Automated labels checking for Pull requests'
inputs:
  required_any:
    description: 'At least one of these comma separated labels should be present on all Pull requests'
    required: false
  required_all:
    description: 'All of these comma separated labels must be present on all Pull requests'
    required: false
  required_oneof:
    description: 'At only one of these comma separated labels should be present on all Pull requests'
    required: false
  banned:
    description: 'None of these comma separated labels can be present on all Pull requests'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'check'
  color: 'green'

WordPress/openverse-frontend/.github/workflows/pr_label_check.yml
- name: Check goal label
  uses: sugarshin/required-labels-action@v0.3.1
  with:
    required_oneof: '🚦 status: awaiting triage,🌟 goal: addition,🛠 goal: fix,✨ goal: improvement,🧰 goal: internal improvement'

WordPress/openverse/.github/workflows/pr_label_check.yml
- name: Ensure aspect labels
  uses: sugarshin/required-labels-action@v0.3.1
  with:
    required_oneof: '💻 aspect: code,📄 aspect: text,🤖 aspect: dx,🕹 aspect: interface'

WordPress/openverse/.github/workflows/pr_label_check.yml
- name: Check aspect label
  uses: sugarshin/required-labels-action@v0.3.1
  with:
    required_oneof: '💻 aspect: code,📄 aspect: text,🤖 aspect: dx,🕹 aspect: interface,♿️ aspect: a11y'

WordPress/openverse/.github/workflows/pr_label_check.yml
- name: Check priority label
  uses: sugarshin/required-labels-action@v0.3.1
  with:
    required_oneof: '🟩 priority: low,🟨 priority: medium,🟧 priority: high,🟥 priority: critical'