sugarshin/required-labels-action/action.yml
name: 'Check labels'
description: 'Automated label checking for Pull requests'
inputs:
  github_token:
    description: 'GitHub access token to use GitHub API'
    required: true
  required_any:
    description: 'At least one of these comma separated labels should be present on all Pull requests'
    required: false
  required_all:
    description: 'All of these comma separated labels must be present on all Pull requests'
    required: false
  required_oneof:
    description: 'At only one of these comma separated labels should be present on all Pull requests'
    required: false
  banned:
    description: 'None of these comma separated labels can be present on all Pull requests'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

sugarshin/required-labels-action/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    required_all: 'approved'
    required_oneof: 'patch,minor,major'