sugarshin/required-labels-action/action.yml
name: 'Label Checker'
author: 'Shingo Sato <shinsugar@gmail.com>'
description: 'Automated labels checking for Pull requests'
inputs:
  required_any:
    description: 'At least one of these comma separated labels should be present on all Pull requests'
    required: false
  required_all:
    description: 'All of these comma separated labels must be present on all Pull requests'
    required: false
  required_oneof:
    description: 'At only one of these comma separated labels should be present on all Pull requests'
    required: false
  banned:
    description: 'None of these comma separated labels can be present on all Pull requests'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'check'
  color: 'green'

schyun9212/node-package-boilerplate/.github/workflows/check-version-label.yml
- uses: sugarshin/required-labels-action@v0.3.1
  with:
    required_oneof: "feature,bugfix,hotfix,release,hotfix"
    banned: "wip"

Codecademy/gamut/.github/workflows/required-labels.yml
- uses: sugarshin/required-labels-action@v0.3.1
  with:
    required_all: 'Ship It :shipit:'